SearchTextBox.xaml

<UserControl x:Class="RS.WPF.SearchBox.SearchTextBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="40" d:DesignWidth="800" Loaded="UserControl_Loaded">
    <UserControl.Resources>
        <Style TargetType="TextBox">
            <Setter Property="FontFamily" Value="Segoe UI"/>
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="FontWeight" Value="Regular"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
        </Style>
        <BitmapImage x:Key="search-record" UriSource="pack://application:,,,/SearchBox;component/Resources/search_record1.png"/>
    </UserControl.Resources>
    <Grid x:Name="GrdSearchBox">
        <Border Name="BrderSearchBox" Grid.Row="2" BorderThickness="1" BorderBrush="Black" VerticalAlignment="Center" 
                CornerRadius="5" Height="40" Background="White">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="35"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Image Source="{StaticResource search-record}" Height="30" Width="30" Grid.Column="0"/>
                <TextBox Name="txtSearch" Margin="5,1,5,1" BorderThickness="0" Grid.Column="1"
                         Text="{Binding Path=TextValue,Mode=TwoWay}"
                         Background="{Binding ElementName=BrderSearchBox}"
                         Foreground="{Binding ElementName=BrderSearchBox}"
                         GotKeyboardFocus="txtSearch_GotKeyboardFocus"
                         LostKeyboardFocus="txtSearch_LostKeyboardFocus"
                         LostFocus="TxtSearch_LostFocus"
                         TextChanged="TxtSearch_TextChanged"
                         GotFocus="TxtSearch_GotFocus"
                         PreviewTextInput="TxtSearch_PreviewTextInput"/>
            </Grid>
        </Border>
    </Grid>
</UserControl>
